
body{
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
}

/**Utilities**/
.btn-font{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #ffffff;
}

/**Navegacion**/
.navbar-light .navbar-brand{
  font-weight: 900;
  font-size: 1.5rem;
}
.bg-green{
  background-color: #119973;
}
.btn-outline-light{
  transition: all .5s ease;
}
.btn-outline-light:hover{
  background-color: #072146;
  border-color: #072146;
  color: #ffffff;
}
.btn-space{
  margin-right: 20px;
}

/**Section Title**/
.section-title{
  background-image: url(../img/bg-title2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.section-title h1{
  font-weight: 700;
}
.section-title h1 span{
  font-size: 2.8rem;
  color: #119973;
}

/**Section Slide**/
.section-slide{
  background-image: url(../img/bg-slide.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;

}

/**Section-slogan**/
.section-slogan{
  background-color: #072146;
}
.section-slogan h3{
  font-weight: 700;
  font-size: 2.2rem;
}
.section-slogan h3 span{
  font-weight: 900;
  font-size: 2.2rem;
  color: #119973;
}

/**Sign**/
.section-file{
  background-color: #f4f4f4;
  color: #072146;
  font-weight: 400;
  line-height: 22px;
}
.cover img{
  box-shadow: -1px 13px 10px -4px rgba(0,0,0,0.65);
  -webkit-box-shadow: -1px 13px 10px -4px rgba(0,0,0,0.65);
  -moz-box-shadow: -1px 13px 10px -4px rgba(0,0,0,0.65);
}
.content-file{
  background-color: #ffffff;
}
.content-file p span{
  color: #119973;
  font-size: 1.5rem;
  font-weight: 700;
}

/**Footer**/
.footer-site{
  background-color: #072146;
}
.footer-site h3{
  font-size: 1.2rem;
  font-weight: 700;
}
hr{
  border-color: #ffffff;
}
.copyright{
  color: #ffffe7;
  font-size: .8rem;
}
